; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Main2]
platform = espressif32
board = nodemcu-32s
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<Teste_Motores> -<Teste_MPU> -<Teste_Ultrassonico> -<Teste_LEDS> -<Teste_Encoder>
lib_deps = 
	Wire
	electroniccats/MPU6050@^0.6.0
	teckel12/NewPing@^1.9.7
monitor_speed = 115200

[env:Teste_Encoder]
platform = espressif32
board = nodemcu-32s
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<Main2> -<Teste_Motores> -<Teste_MPU> -<Teste_Ultrassonico> -<Teste_LEDS>
lib_deps = 
	makuna/NeoPixelBus@^2.7.6
	ulikoehler/QuickI2C@^1.1
	teckel12/NewPing@^1.9.7
monitor_speed = 115200

[env:Teste_Motores]
platform = espressif32
board = nodemcu-32s
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<Main2> -<Teste_Encoder> -<Teste_MPU> -<Teste_Ultrassonico> -<Teste_LEDS>
monitor_speed = 115200
lib_deps = teckel12/NewPing@^1.9.7

[env:Teste_MPU]
platform = espressif32
board = nodemcu-32s
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<Main2> -<Teste_Encoder> -<Teste_Motores> -<Teste_Ultrassonico> -<Teste_LEDS>
lib_deps = 
	Wire
	electroniccats/MPU6050@^0.6.0
monitor_speed = 115200

[env:Teste_Ultrassonico]
platform = espressif32
board = nodemcu-32s
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<Main2> -<Teste_Encoder> -<Teste_MPU> -<Teste_Motores> -<Teste_LEDS>
monitor_speed = 115200
lib_deps = teckel12/NewPing@^1.9.7

[env:Teste_LEDS]
platform = espressif32
board = nodemcu-32s
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<Main> -<Teste_Encoder> -<Teste_MPU> -<Teste_Motores> -<Teste_Ultrassonico>
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	ayushsharma82/AsyncElegantOTA@^2.2.7
	adafruit/Adafruit MPU6050@^2.2.4
	adafruit/Adafruit NeoPixel@^1.11.0
	makuna/NeoPixelBus@^2.7.6
	teckel12/NewPing@^1.9.7
monitor_speed = 115200
lib_ldf_mode = deep+
