; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Main]
platform = espressif32
board = nodemcu-32s
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<Teste_Encoder> -<Teste_Motores> -<Teste_MPU> -<Teste_Ultrassonico>
lib_deps = 
	vincasmiliunas/TB6612FNG@^1.0.2
	adafruit/Adafruit MPU6050@^2.2.4
	adafruit/Adafruit NeoPixel@^1.11.0
	makuna/NeoPixelBus@^2.7.6
	adafruit/Adafruit BusIO@^1.14.1
monitor_speed = 115200

[env:Teste_Encoder]
platform = espressif32
board = nodemcu-32s
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<Main> -<Teste_Motores> -<Teste_MPU> -<Teste_Ultrassonico> -<Teste_LEDS>
lib_deps = 
	vincasmiliunas/TB6612FNG@^1.0.2
	makuna/NeoPixelBus@^2.7.6
	ulikoehler/QuickI2C@^1.1
monitor_speed = 19200

[env:Teste_Motores]
platform = espressif32
board = nodemcu-32s
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<Main> -<Teste_Encoder> -<Teste_MPU> -<Teste_Ultrassonico>
lib_deps = 
	vincasmiliunas/TB6612FNG@^1.0.2
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	ayushsharma82/AsyncElegantOTA@^2.2.7
	adafruit/Adafruit MPU6050@^2.2.4
	adafruit/Adafruit NeoPixel@^1.11.0
	makuna/NeoPixelBus@^2.7.6
monitor_speed = 115200

[env:Teste_MPU]
platform = espressif32
board = nodemcu-32s
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<Main> -<Teste_Encoder> -<Teste_Motores> -<Teste_Ultrassonico>
lib_deps = 
	vincasmiliunas/TB6612FNG@^1.0.2
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	ayushsharma82/AsyncElegantOTA@^2.2.7
	adafruit/Adafruit MPU6050@^2.2.4
	adafruit/Adafruit NeoPixel@^1.11.0
	makuna/NeoPixelBus@^2.7.6
monitor_speed = 115200

[env:Teste_Ultrassonico]
platform = espressif32
board = nodemcu-32s
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<Main> -<Teste_Encoder> -<Teste_MPU> -<Teste_Motores>
lib_deps = 
	vincasmiliunas/TB6612FNG@^1.0.2
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	ayushsharma82/AsyncElegantOTA@^2.2.7
	adafruit/Adafruit MPU6050@^2.2.4
	adafruit/Adafruit NeoPixel@^1.11.0
	makuna/NeoPixelBus@^2.7.6
monitor_speed = 115200
lib_ldf_mode = deep+

[env:Teste_LEDS]
platform = espressif32
board = nodemcu-32s
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<Main> -<Teste_Encoder> -<Teste_MPU> -<Teste_Motores> -<Teste_Ultrassonico>
lib_deps = 
	vincasmiliunas/TB6612FNG@^1.0.2
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	ayushsharma82/AsyncElegantOTA@^2.2.7
	adafruit/Adafruit MPU6050@^2.2.4
	adafruit/Adafruit NeoPixel@^1.11.0
	makuna/NeoPixelBus@^2.7.6
monitor_speed = 115200
lib_ldf_mode = deep+
